@import url(http://fonts.googleapis.com/css?family=Share:400,400italic,700,700italic);
@import 'variables.less';

html {
	margin:0;
}

body {
  margin: 20px;
  color: #000;
  background-color: #e5e5e5;
  font-family: 'share', monospace;
  font-size: 2em;
}

/* CAPTURE PAGE
---------------------------------*/

.left {
	width: 49%;
	display: inline-block;
	vertical-align: top;
}


.right {
	width:49%;
	display: inline-block;
	vertical-align: top;
	background-color: #FFF;
	padding-left: 50px;
}

.video video, .screenshot canvas{
	// border: 1px solid #000;
	width: 80%;
	margin: auto;
	background-color: @grisclair;
}

.video, .screenshot {
	display: inline-block;
	width: 100%;
}

.photo-capture, .video-capture, .stopmotion-capture, .audio-capture {
	display: none;
}

.header{
	font-size: 0.8em;
}

.media-choice {
	width:40%;
	margin:auto;
	button{
		color:@grisfonce;
		background-color: @grisclair;
		border:none;
		margin: 0px 10px;
		outline: none;		
		
		&:hover {
			color:@bleumarine;
			background-color: @bleuvert;
			outline: none;
		}
		&.active {
			color:@bleumarine;
			background-color: @bleuvert;
			outline: none;
		}
	}
}

.meta {
	input{
		display: block;
		width: 80%;
		margin-bottom: 10px;
		background-color: @gristresclair;
		border:none;
		outline: none;
	}
	textarea{
		width: 80%;
		height: 100px;
		margin-bottom: 10px;
		background-color: @gristresclair;
		border:none;
		outline: none;
	}
}



