//
// Variables
// --------------------------------------------------

@bleumarine : #0038bb;
@bleuvert: #48C2B5;
@grisfonce: #535353;
@grisclair: #cecece;
@gristresclair: #e5e5e5;

// SIZE
@cardW : 800px;
@cardH : 650px; 

//POSITION
@cardT : 200px;
@cardL: 30%;